[gd_scene load_steps=3 format=3 uid="uid://iiiu0yeq4yh0"]

[ext_resource type="Script" uid="uid://c23uhdch5l0di" path="res://Scenes/Player/projectile.gd" id="1_mhv6k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5gqvx"]
size = Vector2(34, 6)

[node name="Projectile" type="CharacterBody2D"]
script = ExtResource("1_mhv6k")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_5gqvx")
