[gd_scene load_steps=9 format=3 uid="uid://gd0rr0b054rc"]

[ext_resource type="Script" uid="uid://b0ttkdh8xwnh5" path="res://Scenes/Player/target.gd" id="1_vq1qf"]
[ext_resource type="Texture2D" uid="uid://ble85h7ic57iy" path="res://Assets/UI/StoneCursorWenrexa/PNG/cursor_anim1.png" id="2_ls7vh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vq1qf"]
radius = 1.0
height = 2.0

[sub_resource type="AtlasTexture" id="AtlasTexture_88ktk"]
atlas = ExtResource("2_ls7vh")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_15gi4"]
atlas = ExtResource("2_ls7vh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_crlaj"]
atlas = ExtResource("2_ls7vh")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_82ykw"]
atlas = ExtResource("2_ls7vh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7jiyk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_88ktk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15gi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crlaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82ykw")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 18.0
}]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_vq1qf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_vq1qf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_7jiyk")
autoplay = "default"

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
