[gd_scene load_steps=13 format=3 uid="uid://2dhefunhxftj"]

[ext_resource type="Texture2D" uid="uid://thbqk1qqge8l" path="res://Assets/UI/UIBundleFree/ability1.png" id="1_geh3u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lybto"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qs3dt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y1yex"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cvhop"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3py88"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xkvbb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rg3lw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qf6n1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n27do"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yaxjj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0l6hv"]

[node name="Button" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_lybto")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_qs3dt")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_y1yex")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_cvhop")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_3py88")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_xkvbb")
theme_override_styles/hover = SubResource("StyleBoxEmpty_rg3lw")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_qf6n1")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_n27do")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_yaxjj")
theme_override_styles/normal = SubResource("StyleBoxEmpty_0l6hv")
icon = ExtResource("1_geh3u")
