[gd_scene load_steps=6 format=3 uid="uid://3j2nug1fn8r2"]

[ext_resource type="Script" uid="uid://dtml85ip77sn6" path="res://Scenes/enemy.gd" id="1_1f0kj"]
[ext_resource type="Texture2D" uid="uid://b800mxcr3l14d" path="res://Assets/topdown_textures/zombie.png" id="1_ymxaj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1f0kj"]
radius = 20.5
height = 58.0

[sub_resource type="Gradient" id="Gradient_jjvhh"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1f0kj"]
gradient = SubResource("Gradient_jjvhh")

[node name="Enemy" type="CharacterBody2D"]
input_pickable = true
script = ExtResource("1_1f0kj")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_ymxaj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("CapsuleShape2D_1f0kj")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SubViewport" type="SubViewport" parent="."]

[node name="EnemyHealthBar" type="TextureProgressBar" parent="."]
unique_name_in_owner = true
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -64.0
offset_right = 32.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.03839, 0.147484)
value = 100.0
texture_progress = SubResource("GradientTexture2D_1f0kj")
