[gd_scene load_steps=7 format=3 uid="uid://3rr022rkllo1"]

[ext_resource type="Script" uid="uid://c7awdbnv3dxsw" path="res://Scenes/main_menu.gd" id="1_opfnp"]
[ext_resource type="Texture2D" uid="uid://svx4mub2vb5f" path="res://Assets/UI/UIBundleFree/main_menu.png" id="2_cp0ys"]
[ext_resource type="Texture2D" uid="uid://rydn4qsqagf2" path="res://Assets/UI/Background/Yellow.png" id="3_yhxw7"]
[ext_resource type="Texture2D" uid="uid://dtwbni4qsqjpb" path="res://Assets/UI/UIBundleFree/play_button.png" id="4_trj04"]
[ext_resource type="Texture2D" uid="uid://fi6fesy5aktj" path="res://Assets/UI/UIBundleFree/settings_button.png" id="5_16hvj"]
[ext_resource type="Texture2D" uid="uid://dxfkpj7onicy0" path="res://Assets/UI/UIBundleFree/exit_button.png" id="6_vr1f0"]

[node name="MainMenu" type="Node"]
script = ExtResource("1_opfnp")

[node name="Menu" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -238.5
offset_top = -211.5
offset_right = 238.5
offset_bottom = 211.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_cp0ys")
stretch_mode = 4

[node name="Background" type="TextureRect" parent="."]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_yhxw7")
stretch_mode = 1

[node name="PlayButton" type="TextureButton" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -82.0
offset_top = -114.0
offset_right = 89.0
offset_bottom = -63.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("4_trj04")
stretch_mode = 4

[node name="SettingsButton" type="TextureButton" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -82.0
offset_top = -36.0
offset_right = 89.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("5_16hvj")
stretch_mode = 4

[node name="ExitButton" type="TextureButton" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -82.0
offset_top = 46.0
offset_right = 89.0
offset_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("6_vr1f0")
stretch_mode = 4

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
