[gd_scene load_steps=4 format=3 uid="uid://cvl3j886bjx8g"]

[ext_resource type="Texture2D" uid="uid://bkeypuxdkifke" path="res://Assets/Samurai_Archer/Arrow.png" id="1_a85iw"]

[sub_resource type="GDScript" id="GDScript_f8cdk"]
script/source = "extends CharacterBody2D

var pos : Vector2;
var rota : float;
var direction : float;
var speed = 2000;

func ready() -> void:
	pass

func _physics_process(delta: float) -> void:
	velocity = Vector2(speed, 0).rotated(direction);
	move_and_slide();
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qxf0c"]
size = Vector2(50, 5)

[node name="Projectile" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = SubResource("GDScript_f8cdk")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("1_a85iw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(2, 0.5)
shape = SubResource("RectangleShape2D_qxf0c")
