[gd_scene load_steps=3 format=3 uid="uid://cceui2l48mob7"]

[ext_resource type="Texture2D" uid="uid://d3mrb8gdixbkw" path="res://Assets/topdown_textures/Arrow.png" id="1_33oib"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_33oib"]
size = Vector2(50, 5)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-22.3632, 0.65332)
texture = ExtResource("1_33oib")
offset = Vector2(22.3645, -0.468198)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 0.5)
shape = SubResource("RectangleShape2D_33oib")
disabled = true
